# Rootlin

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rootlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rootlin/: AboutActivity.kt  MainActivity.kt  NewNoteActivity.kt  NoteDao.kt  NoteDatabase.kt  NoteEntity.kt  NoteListAdapter.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_new_note.xml  content_main.xml  note_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/rootlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
